server.port=8081
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.svn.uri=https://10.63.1.25/svn/tools/others/
spring.cloud.config.server.svn.username=caihaichao
spring.cloud.config.server.svn.password=123456
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.default-label=trunk
spring.cloud.config.server.svn.search-paths=${application}
spring.profiles.active=subversion
spring.main.show-banner=false
spring.cloud.config.name=neo-config
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
management.security.enabled=false
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#kafka
spring.cloud.stream.kafka.binder.zk-nodes=10.196.52.52:2181,10.196.52.42:2181,10.196.44.52:2181
spring.cloud.stream.kafka.binder.brokers=10.196.52.52:9092,10.196.52.42:9092,10.196.44.52:9092
spring.cloud.bus.trace.enabled=true

